# pojo-agent

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
agent/: build.gradle
agent/src/main/java/: module-info.java
agent/src/main/java/io/vproxy/pojoagent/agent/: AbstractTransformer.java  CallerTransformer.java  EnsurePojoAgentTransformer.java  PojoTransformer.java  Premain.java  SimpleClassWriter.java  Utils.java
all/: build.gradle
all/src/main/java/: module-info.java
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/io/vproxy/pojoagent/api/: CommonActions.java  MustExist.java  MustNotExist.java  MustNotNull.java  Pojo.java  PojoAgent.java  PojoAutoImpl.java  PojoCaller.java  RequirePojoAgentException.java  RequirePojoAutoImplException.java  ValidationResult.java  Version.java
api/src/main/java/io/vproxy/pojoagent/api/internal/: PojoAgentInternal.java  RequirePojoCallerException.java
api/src/main/java/io/vproxy/pojoagent/api/template/: PojoSetAllFields.java  PojoUnsetAllFields.java  PojoUpdateFrom.java  PojoValidate.java
sample/: build.gradle
sample/src/main/java/my/test/: Bean.java  Main.java
sample/src/main/java/my/test/kt/: Main.kt
test/src/test/java/io/vproxy/pojoagent/test/: Suite1.java
test/src/test/java/io/vproxy/pojoagent/test/cases/: TestSetUnsetFields.java  TestUpdateFrom.java  TestValidate.java
test/src/test/java/io/vproxy/pojoagent/test/entity/: BigEntity.java  Entity.java  SimpleEntity.java  SmallEntity.java
test/src/test/resources/: gen-big.js
